# TriviaDuello

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iamsalih/triviaduello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsalih/triviaduello/: AppConstants.java  BaseView.java  OnboardingActivity.java  ReminderJobService.java  TriviaDuelloApplication.java  Utils.java
app/src/main/java/com/iamsalih/triviaduello/api/: TriviaCall.java
app/src/main/java/com/iamsalih/triviaduello/data/database/: QuestionContract.java  QuestionDbHelper.java  QuestionProvider.java
app/src/main/java/com/iamsalih/triviaduello/data/model/: Game.java  LeaderBoardItem.java  Question.java  QuestionList.java
app/src/main/java/com/iamsalih/triviaduello/di/component/: FirebaseComponent.java  NetworkComponent.java
app/src/main/java/com/iamsalih/triviaduello/di/module/: FirebaseModule.java  NetworkModule.java
app/src/main/java/com/iamsalih/triviaduello/helper/: AppCompatPreferenceActivity.java
app/src/main/java/com/iamsalih/triviaduello/leaderboard/: LeaderBoardAdapter.java  LeaderboardActivity.java  LeaderboardPresenter.java  LeaderboardView.java
app/src/main/java/com/iamsalih/triviaduello/leaderboard/data/model/: LeaderBoardItem.java
app/src/main/java/com/iamsalih/triviaduello/login/: IntroAdapter.java  IntroFragment.java  LoginFragment.java  OnboardingActivity.java
app/src/main/java/com/iamsalih/triviaduello/mainscreen/: MainScreenActivity.java  MainScreenPresenter.java  MainScreenView.java
app/src/main/java/com/iamsalih/triviaduello/mainscreen/data/api/: TriviaCall.java
app/src/main/java/com/iamsalih/triviaduello/mainscreen/data/model/: Game.java  Question.java  QuestionList.java  Result.java
app/src/main/java/com/iamsalih/triviaduello/onboarding/: IntroAdapter.java  IntroFragment.java  OnboardingActivity.java
app/src/main/java/com/iamsalih/triviaduello/onboarding/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/iamsalih/triviaduello/question/: QuestionsActivity.java  QuestionsPresenter.java  QuestionsView.java
app/src/main/java/com/iamsalih/triviaduello/service/: ReminderJobService.java
app/src/main/java/com/iamsalih/triviaduello/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/iamsalih/triviaduello/settings/helper/: AppCompatPreferenceActivity.java
app/src/main/java/com/iamsalih/triviaduello/settings/profile/: ProfileActivity.java
app/src/main/java/com/iamsalih/triviaduello/widget/: LeaderboardWidgetListProvider.java  LeaderboardWidgetProvider.java  LeaderboardWidgetService.java
app/src/main/res/drawable/: anonymous_button_clicked_drawable.xml  anonymous_button_drawable.xml  anonymous_button_selector.xml  google_plus_button_drawable.xml  google_plus_button_selector.xml  google_plus_clicked_drawable.xml  ic_add_a_photo_black.xml  ic_assessment_white.xml  ic_schedule_white.xml  login_button_clicked_drawable.xml  login_button_drawable.xml  login_button_selector.xml  main_page_button_normal.xml  main_page_button_pressed.xml  main_page_button_selector.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_onboarding.xml  intro_page_layout.xml  leaderboard_item.xml  leaderboard_widget_layout.xml  login_layout_with_email_and_password.xml  login_page_fragment.xml  main_screen_layout.xml  profile_fragment_view.xml  question_activity_view.xml  widget_row.xml
app/src/main/res/layout-sw600dp/: question_activity_view.xml
app/src/main/res/menu/: leaderboard_menu.xml  main_screen_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: leaderboard_widget_info.xml  preference_headers.xml
app/src/test/java/com/iamsalih/triviaduello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
