// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.configuration = [
            applicationId    : "com.iamsalih.triviaduello",
            buildToolsVersion: "27.0.1",
            minSdk           : 17,
            targetSdk        : 27,
            compileVersion   : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    ext.libs = [
            supportLibraryVersion  : "27.0.1",
            constraintLayoutVersion: "1.0.2",
            butterknife            : "8.8.1",
            viewPagerIndicator     : "1.2.2@aar"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
