apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libs
android {

    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support library
    implementation "com.android.support:appcompat-v7:${libs.supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraintLayoutVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${libs.supportLibraryVersion}"
    implementation "com.android.support:design:${libs.supportLibraryVersion}"

    // Butterknife
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    // ViewPager indicator
    implementation "me.relex:circleindicator:${libs.viewPagerIndicator}"

    // Firebase
    implementation "com.google.firebase:firebase-core:$libs.firebase"
    implementation "com.google.firebase:firebase-auth:$libs.firebase"
    implementation "com.google.firebase:firebase-database:$libs.firebase"
    implementation "com.google.firebase:firebase-storage:$libs.firebase"
    implementation "com.google.firebase:firebase-ads:$libs.firebase"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Facebook SDK
    implementation "com.facebook.android:facebook-login:$libs.facebook"

    // Google+
    implementation "com.google.android.gms:play-services-auth:$libs.firebase"

    // Timber
    implementation "com.jakewharton.timber:timber:$libs.timber"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit"

    // Gson
    implementation "com.google.code.gson:gson:$libs.gson"

    // Dagger
    implementation "com.google.dagger:dagger:$libs.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$libs.dagger"

    // Glide
    implementation "com.github.bumptech.glide:glide:$libs.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libs.glide"
}

buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.google.gms.google-services'
