<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/question_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <android.support.constraint.Guideline
        android:id="@+id/first_option_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50" />

    <android.support.constraint.Guideline
        android:id="@+id/second_option_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".60" />

    <android.support.constraint.Guideline
        android:id="@+id/third_option_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <android.support.constraint.Guideline
        android:id="@+id/fourth_option_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".80" />

    <android.support.v7.widget.CardView
        android:id="@+id/question_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/onboarding_main_margin"
        app:layout_constraintBottom_toTopOf="@id/question_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/onboarding_main_margin"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/first_option_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/onboarding_main_margin"
        app:layout_constraintBottom_toTopOf="@id/first_option_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_holder">

        <TextView
            android:id="@+id/first_option_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Option A" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/second_option_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/onboarding_main_margin"
        app:layout_constraintBottom_toTopOf="@id/second_option_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_option_holder">

        <TextView
            android:id="@+id/second_option_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Option B" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/third_option_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/onboarding_main_margin"
        app:layout_constraintBottom_toTopOf="@id/third_option_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_option_holder">

        <TextView
            android:id="@+id/third_option_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Option C" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fourth_option_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/onboarding_main_margin"
        app:layout_constraintBottom_toTopOf="@id/fourth_option_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_option_holder">

        <TextView
            android:id="@+id/fourth_option_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Option D" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>